{
  "name": "Skawe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "next",
    "build": "next build",
    "prod": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "latest",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.7.0",
    "sass": "^1.26.5",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.0.0"
  }
}
